appname = ngrinder_sampling
httpport = 8090
runmode = dev
copyrequestbody = true
sessionon = true

# 数据库配置
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.password = 123456
db.name = pftest
db.timezone = Asia/Shanghai

#ngrinder 服务配置
ngrinder.serverurl = http://127.0.0.1:8080
ngrinder.api.create = /feature/createTest
ngrinder.api.delete = /feature/deleteScript
ngrinder.api.login = /feature/user/login