appname = ngrinder_sampling
httpport = 8080
runmode = dev
copyrequestbody = true

# 数据库配置
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.password = 123456
db.name = pftest
db.timezone = Asia/Shanghai